//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.19 at 12:54:17 PM CEST 
//


package com.demandware.xml.impex.order._2006_10_31;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for complexType.OrderTotals complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="complexType.OrderTotals"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="merchandize-total" type="{http://www.demandware.com/xml/impex/order/2006-10-31}complexType.Total" minOccurs="0"/&gt;
 *         &lt;element name="adjusted-merchandize-total" type="{http://www.demandware.com/xml/impex/order/2006-10-31}complexType.Total" minOccurs="0"/&gt;
 *         &lt;element name="shipping-total" type="{http://www.demandware.com/xml/impex/order/2006-10-31}complexType.Total" minOccurs="0"/&gt;
 *         &lt;element name="adjusted-shipping-total" type="{http://www.demandware.com/xml/impex/order/2006-10-31}complexType.Total" minOccurs="0"/&gt;
 *         &lt;element name="order-total" type="{http://www.demandware.com/xml/impex/order/2006-10-31}complexType.Total" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "complexType.OrderTotals", propOrder = {
    "merchandizeTotal",
    "adjustedMerchandizeTotal",
    "shippingTotal",
    "adjustedShippingTotal",
    "orderTotal"
})
public class ComplexTypeOrderTotals {

    @XmlElement(name = "merchandize-total")
    protected ComplexTypeTotal merchandizeTotal;
    @XmlElement(name = "adjusted-merchandize-total")
    protected ComplexTypeTotal adjustedMerchandizeTotal;
    @XmlElement(name = "shipping-total")
    protected ComplexTypeTotal shippingTotal;
    @XmlElement(name = "adjusted-shipping-total")
    protected ComplexTypeTotal adjustedShippingTotal;
    @XmlElement(name = "order-total")
    protected ComplexTypeTotal orderTotal;

    /**
     * Gets the value of the merchandizeTotal property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public ComplexTypeTotal getMerchandizeTotal() {
        return merchandizeTotal;
    }

    /**
     * Sets the value of the merchandizeTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public void setMerchandizeTotal(ComplexTypeTotal value) {
        this.merchandizeTotal = value;
    }

    /**
     * Gets the value of the adjustedMerchandizeTotal property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public ComplexTypeTotal getAdjustedMerchandizeTotal() {
        return adjustedMerchandizeTotal;
    }

    /**
     * Sets the value of the adjustedMerchandizeTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public void setAdjustedMerchandizeTotal(ComplexTypeTotal value) {
        this.adjustedMerchandizeTotal = value;
    }

    /**
     * Gets the value of the shippingTotal property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public ComplexTypeTotal getShippingTotal() {
        return shippingTotal;
    }

    /**
     * Sets the value of the shippingTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public void setShippingTotal(ComplexTypeTotal value) {
        this.shippingTotal = value;
    }

    /**
     * Gets the value of the adjustedShippingTotal property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public ComplexTypeTotal getAdjustedShippingTotal() {
        return adjustedShippingTotal;
    }

    /**
     * Sets the value of the adjustedShippingTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public void setAdjustedShippingTotal(ComplexTypeTotal value) {
        this.adjustedShippingTotal = value;
    }

    /**
     * Gets the value of the orderTotal property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public ComplexTypeTotal getOrderTotal() {
        return orderTotal;
    }

    /**
     * Sets the value of the orderTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexTypeTotal }
     *     
     */
    public void setOrderTotal(ComplexTypeTotal value) {
        this.orderTotal = value;
    }

}
