//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.19 at 12:54:17 PM CEST 
//


package com.demandware.xml.impex.order._2006_10_31;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for complexType.AppliedDiscount complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="complexType.AppliedDiscount"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="amount" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *           &lt;element name="bonus" type="{http://www.demandware.com/xml/impex/order/2006-10-31}simpleType.EmptyElement"/&gt;
 *           &lt;element name="bonus-choice" type="{http://www.demandware.com/xml/impex/order/2006-10-31}simpleType.EmptyElement"/&gt;
 *           &lt;element name="fixed-price" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *           &lt;element name="fixed-price-shipping" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *           &lt;element name="free" type="{http://www.demandware.com/xml/impex/order/2006-10-31}simpleType.EmptyElement"/&gt;
 *           &lt;element name="free-shipping" type="{http://www.demandware.com/xml/impex/order/2006-10-31}simpleType.EmptyElement"/&gt;
 *           &lt;element name="percentage" type="{http://www.demandware.com/xml/impex/order/2006-10-31}simpleType.Percentage"/&gt;
 *           &lt;element name="percent-off-options" type="{http://www.demandware.com/xml/impex/order/2006-10-31}simpleType.Percentage"/&gt;
 *           &lt;element name="price-book-id" type="{http://www.demandware.com/xml/impex/order/2006-10-31}simpleType.Generic.NonEmptyString.100"/&gt;
 *           &lt;element name="total-fixed-price" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "complexType.AppliedDiscount", propOrder = {
    "amount",
    "bonus",
    "bonusChoice",
    "fixedPrice",
    "fixedPriceShipping",
    "free",
    "freeShipping",
    "percentage",
    "percentOffOptions",
    "priceBookId",
    "totalFixedPrice"
})
public class ComplexTypeAppliedDiscount {

    protected BigDecimal amount;
    protected SimpleTypeEmptyElement bonus;
    @XmlElement(name = "bonus-choice")
    protected SimpleTypeEmptyElement bonusChoice;
    @XmlElement(name = "fixed-price")
    protected BigDecimal fixedPrice;
    @XmlElement(name = "fixed-price-shipping")
    protected BigDecimal fixedPriceShipping;
    protected SimpleTypeEmptyElement free;
    @XmlElement(name = "free-shipping")
    protected SimpleTypeEmptyElement freeShipping;
    protected BigDecimal percentage;
    @XmlElement(name = "percent-off-options")
    protected BigDecimal percentOffOptions;
    @XmlElement(name = "price-book-id")
    protected String priceBookId;
    @XmlElement(name = "total-fixed-price")
    protected BigDecimal totalFixedPrice;

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAmount(BigDecimal value) {
        this.amount = value;
    }

    /**
     * Gets the value of the bonus property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleTypeEmptyElement }
     *     
     */
    public SimpleTypeEmptyElement getBonus() {
        return bonus;
    }

    /**
     * Sets the value of the bonus property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleTypeEmptyElement }
     *     
     */
    public void setBonus(SimpleTypeEmptyElement value) {
        this.bonus = value;
    }

    /**
     * Gets the value of the bonusChoice property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleTypeEmptyElement }
     *     
     */
    public SimpleTypeEmptyElement getBonusChoice() {
        return bonusChoice;
    }

    /**
     * Sets the value of the bonusChoice property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleTypeEmptyElement }
     *     
     */
    public void setBonusChoice(SimpleTypeEmptyElement value) {
        this.bonusChoice = value;
    }

    /**
     * Gets the value of the fixedPrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFixedPrice() {
        return fixedPrice;
    }

    /**
     * Sets the value of the fixedPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFixedPrice(BigDecimal value) {
        this.fixedPrice = value;
    }

    /**
     * Gets the value of the fixedPriceShipping property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFixedPriceShipping() {
        return fixedPriceShipping;
    }

    /**
     * Sets the value of the fixedPriceShipping property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFixedPriceShipping(BigDecimal value) {
        this.fixedPriceShipping = value;
    }

    /**
     * Gets the value of the free property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleTypeEmptyElement }
     *     
     */
    public SimpleTypeEmptyElement getFree() {
        return free;
    }

    /**
     * Sets the value of the free property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleTypeEmptyElement }
     *     
     */
    public void setFree(SimpleTypeEmptyElement value) {
        this.free = value;
    }

    /**
     * Gets the value of the freeShipping property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleTypeEmptyElement }
     *     
     */
    public SimpleTypeEmptyElement getFreeShipping() {
        return freeShipping;
    }

    /**
     * Sets the value of the freeShipping property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleTypeEmptyElement }
     *     
     */
    public void setFreeShipping(SimpleTypeEmptyElement value) {
        this.freeShipping = value;
    }

    /**
     * Gets the value of the percentage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPercentage() {
        return percentage;
    }

    /**
     * Sets the value of the percentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPercentage(BigDecimal value) {
        this.percentage = value;
    }

    /**
     * Gets the value of the percentOffOptions property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPercentOffOptions() {
        return percentOffOptions;
    }

    /**
     * Sets the value of the percentOffOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPercentOffOptions(BigDecimal value) {
        this.percentOffOptions = value;
    }

    /**
     * Gets the value of the priceBookId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriceBookId() {
        return priceBookId;
    }

    /**
     * Sets the value of the priceBookId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriceBookId(String value) {
        this.priceBookId = value;
    }

    /**
     * Gets the value of the totalFixedPrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalFixedPrice() {
        return totalFixedPrice;
    }

    /**
     * Sets the value of the totalFixedPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalFixedPrice(BigDecimal value) {
        this.totalFixedPrice = value;
    }

}
