//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.19 at 12:54:17 PM CEST 
//


package com.demandware.xml.impex.order._2006_10_31;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for simpleType.Order.ExportStatus.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="simpleType.Order.ExportStatus"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="NOT_EXPORTED"/&gt;
 *     &lt;enumeration value="EXPORTED"/&gt;
 *     &lt;enumeration value="READY"/&gt;
 *     &lt;enumeration value="FAILED"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "simpleType.Order.ExportStatus")
@XmlEnum
public enum SimpleTypeOrderExportStatus {

    NOT_EXPORTED,
    EXPORTED,
    READY,
    FAILED;

    public String value() {
        return name();
    }

    public static SimpleTypeOrderExportStatus fromValue(String v) {
        return valueOf(v);
    }

}
