//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.19 at 12:54:17 PM CEST 
//


package com.demandware.xml.impex.order._2006_10_31;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for simpleType.OrderChannelType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="simpleType.OrderChannelType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Storefront"/&gt;
 *     &lt;enumeration value="CallCenter"/&gt;
 *     &lt;enumeration value="Marketplace"/&gt;
 *     &lt;enumeration value="DSS"/&gt;
 *     &lt;enumeration value="Store"/&gt;
 *     &lt;enumeration value="Pinterest"/&gt;
 *     &lt;enumeration value="Twitter"/&gt;
 *     &lt;enumeration value="FacebookAds"/&gt;
 *     &lt;enumeration value="Subscriptions"/&gt;
 *     &lt;enumeration value="OnlineReservation"/&gt;
 *     &lt;enumeration value="CustomerServiceCenter"/&gt;
 *     &lt;enumeration value="InstagramCommerce"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "simpleType.OrderChannelType")
@XmlEnum
public enum SimpleTypeOrderChannelType {

    @XmlEnumValue("Storefront")
    STOREFRONT("Storefront"),
    @XmlEnumValue("CallCenter")
    CALL_CENTER("CallCenter"),
    @XmlEnumValue("Marketplace")
    MARKETPLACE("Marketplace"),
    DSS("DSS"),
    @XmlEnumValue("Store")
    STORE("Store"),
    @XmlEnumValue("Pinterest")
    PINTEREST("Pinterest"),
    @XmlEnumValue("Twitter")
    TWITTER("Twitter"),
    @XmlEnumValue("FacebookAds")
    FACEBOOK_ADS("FacebookAds"),
    @XmlEnumValue("Subscriptions")
    SUBSCRIPTIONS("Subscriptions"),
    @XmlEnumValue("OnlineReservation")
    ONLINE_RESERVATION("OnlineReservation"),
    @XmlEnumValue("CustomerServiceCenter")
    CUSTOMER_SERVICE_CENTER("CustomerServiceCenter"),
    @XmlEnumValue("InstagramCommerce")
    INSTAGRAM_COMMERCE("InstagramCommerce");
    private final String value;

    SimpleTypeOrderChannelType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SimpleTypeOrderChannelType fromValue(String v) {
        for (SimpleTypeOrderChannelType c: SimpleTypeOrderChannelType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
